{
  "name": "tipjar",
  "version": "0.1.0",
  "main": "apps/api/index.ts",
  "scripts": {
    "dev:api": "ts-node -r dotenv/config apps/api/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.x",
    "micro": "^10.0.1",
    "stripe": "^11.x"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.x",
    "@types/express": "^4.x",
    "@types/micro": "^10.0.0",
    "@types/node": "^14.x",
    "@types/stripe": "^8.x",
    "@vercel/node": "^5.3.2",
    "prisma": "^6.11.1",
    "ts-node": "^10.x",
    "typescript": "^5.8.3"
  }
}
