{
    "functions": {
      "apps/api/api/checkout.ts": {
        "runtime": "vercel-node@1.14.0"
      }
    },
    "routes": [
      {
        "src": "/api/checkout",
        "dest": "apps/api/api/checkout.ts"
      }
    ]
  }