{
    "functions": {
      "api/checkout.ts": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      {
        "src": "/api/checkout",
        "dest": "apps/api/api/checkout.ts"
      }
    ]
  }